<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AK EmberShield - Home</title>
		<link rel="stylesheet" href="../style.css" />
		<script src="../JS/userAuth.js" defer></script>
		<script src="../JS/home.js" defer></script>
	</head>
	<body class="app-page">
		<iframe src="navBar.html" id="navFrame"></iframe>
		<p>Hello, <span id="userName"></span>!</p>
		<h1>AK EmberShield Dashboard</h1>
		<h3>Cyber Incident Logging Platform</h3>
		<div id="eventsContainer"></div>
	</body>
</html>
